# triangular-arbitrage-HitBTC

./: HitBTC_Triangulation.sln  README.md
HitBTC.Net/: HitBTC.Net.csproj  HitConfig.cs  HitRestApi.cs  HitSocketApi.cs
HitBTC.Net/Communication/: HitEventArgs.cs  HitNotification.cs  HitRequest.cs  HitResponse.cs
HitBTC.Net/Models/: Enums.cs  HitBalance.cs  HitCandle.cs  HitCandleData.cs  HitCurrency.cs  HitDepositAddress.cs  HitError.cs  HitOrder.cs  HitOrderBook.cs  HitOrderBookData.cs  HitOrderBookLevel.cs  HitReport.cs  HitSymbol.cs  HitTicker.cs  HitTrade.cs  HitTradesData.cs  HitTradingCommissionRates.cs  HitTransaction.cs  HitUserTrade.cs
HitBTC.Net/Models/RequestsParameters/: HitCancelOrderParameters.cs  HitGetActiveOrdersParameters.cs  HitGetCurrenciesParameters.cs  HitGetCurrencyParameters.cs  HitGetSymbolParameters.cs  HitGetSymbolsParameters.cs  HitGetTradesByIdParameters.cs  HitGetTradesByTimestampParameters.cs  HitGetTradesParameters.cs  HitGetTradingBalanceParameters.cs  HitLoginParameters.cs  HitNewOrderParameters.cs  HitReplaceOrderParameters.cs  HitRequestParameters.cs  HitSubscribeCandlesParameters.cs  HitSubscribeOrderbookParameters.cs  HitSubscribeReportsParameters.cs  HitSubscribeTickerParameters.cs  HitSubscribeTradesParameters.cs  HitUnsubscribeCandlesParameters.cs  HitUnsubscribeOrderbookParameters.cs  HitUnsubscribeReportsParameters.cs  HitUnsubscribeTickerParameters.cs  HitUnsubscribeTradesParameters.cs
HitBTC.Net/Utils/: Extensions.cs  HitResponseWaiter.cs
HitBTC_Triangulation/: HitBTC_Triangulation.csproj  Program.cs
(+12 files in other folders)
